# newbee-app-api

./: README.md  pom.xml
db/: newbee_mall_db_v2.sql
src/main/java/com/study/maven/newbee/: NewbeeApplication.java
src/main/java/com/study/maven/newbee/base/controller/: ResultGenerator.java
src/main/java/com/study/maven/newbee/config/: AppConfig.java  IdWorkerConfig.java  SwaggerConfig.java
src/main/java/com/study/maven/newbee/config/annotation/: CurrentPage.java  PageSize.java  TokenToUser.java
src/main/java/com/study/maven/newbee/config/entity/: Constants.java  IdWorkerProPerties.java  JwtProperties.java  LoginProperties.java  OrderProperties.java
src/main/java/com/study/maven/newbee/config/handler/: CurrentPageMethodArgumentResolver.java  PageSizeMethodArgumentResolver.java  TokenToUserMethodArgumentResolver.java
src/main/java/com/study/maven/newbee/config/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/study/maven/newbee/controller/: CartController.java  CategoryController.java  GoodsInfoController.java  IndexConfigController.java  OrderController.java  UserAddressController.java  UserController.java
src/main/java/com/study/maven/newbee/entity/: AdminUser.java  Carousel.java  Cart.java  Category.java  GoodsInfo.java  IndexConfig.java  Order.java  OrderAddress.java  OrderItem.java  User.java  UserAddress.java  UserToken.java
src/main/java/com/study/maven/newbee/exception/: AuthenticationException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/study/maven/newbee/mapper/: CarouselMapper.java  CartMapper.java  CategoryMapper.java  GoodsInfoMapper.java  IndexConfigMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  UserAddressMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/study/maven/newbee/service/: CartService.java  CategoryService.java  GoodsInfoService.java  IndexConfigService.java  OrderService.java  UserAddressService.java  UserService.java  UserTokenService.java
src/main/java/com/study/maven/newbee/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  GoodsInfoServiceImpl.java  IndexConfigServiceImpl.java  OrderServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  UserTokenSerivceImpl.java
src/main/java/com/study/maven/newbee/utils/: Constants.java  IdWorker.java  JsonUtils.java  JwtProperties.java  JwtUtils.java  PayLoad.java  RsaUtils.java
src/main/java/com/study/maven/newbee/vo/: CartParamVO.java  CartVO.java  CategoryVO.java  GoodsDetailVO.java  IndexCarouseVO.java  IndexGoodsVO.java  IndexInfoVO.java  OrderItemVO.java  OrderParamVO.java  OrderStatusVO.java  OrderVO.java  PageResult.java  Result.java  UpdateCartParamVO.java  UpdateUserVO.java  UserAddressVO.java  UserLoginParam.java  UserLoginParamVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarouselMapper.xml  CartMapper.xml  CategoryMapper.xml  GoodsInfoMapper.xml  IndexConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserAddressMapper.xml
src/test/java/com/study/maven/newbee/base/: BaseTest.java
src/test/java/com/study/maven/newbee/mapper/: CategoryMapperTest.java
src/test/java/com/study/maven/newbee/utils/: JwtUtilsTest.java
